{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "4bcb3aaa98736be3027bef7c76c55021",
      "css": "flow-branch",
      "code": 59393,
      "src": "entypo"
    }
  ]
}